{
  "devDependencies": {
    "@types/node": "^22.7.5"
  },
  "type": "module",
  "scripts": {
    "test": "NODE_OPTIONS='--experimental-transform-types --disable-warning=ExperimentalWarning' node --test **/*.test.ts"
  },
  "private": true,
  "license": "Apache-2.0"
}
